~/mpp-solar$ python2 -c "import mppsolar; mppsolar.main()" -h
python2 -c "import mppsolar; mppsolar.main()" -c QPIGS -D  -d /dev/hidraw0

crontab: * * * * * root /bin/bash -c "cd /home/aquarat/mppsolar; python2 -c \"import mppsolar; import mppsolar.mpp_info_pub; mppsolar.mpp_info_pub.main()\" -d /dev/hidraw0 -q mqttiporhostname -u username -P password";

HA stuff
/inverters/92932001102598/status/is_load_on/value 1

  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_input_frequency/value"
    name: "ac_input_frequency"
    expire_after: 360
    unit_of_measurement: 'Hz'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_output_frequency/value"
    name: "ac_output_frequency"
    expire_after: 360
    unit_of_measurement: 'Hz'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/pv_input_voltage/value"
    name: "pv_input_voltage"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_output_voltage/value"
    name: "ac_output_voltage"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_input_voltage/value"
    name: "ac_input_voltage"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_voltage/value"
    name: "battery_voltage"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_voltage_from_scc/value"
    name: "battery_voltage_from_scc"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/bus_voltage/value"
    name: "bus_voltage"
    expire_after: 360
    unit_of_measurement: 'V'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/inverter_charge_status/value"
    name: "inverter_charge_status"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/inverter_temperature/value"
    name: "inverter_temperature"
    expire_after: 360
    unit_of_measurement: '째C'
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/transformer_temperature/value"
    name: "transformer_temperature"
    expire_after: 360
    unit_of_measurement: '째C'
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_temperature/value"
    name: "battery_temperature"
    expire_after: 360
    unit_of_measurement: '째C'
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/inverter_heat_sink_temperature/value"
    name: "inverter_heat_sink_temperature"
    expire_after: 360
    unit_of_measurement: '째C'
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_charging_current/value"
    name: "battery_charging_current"
    expire_after: 360
    unit_of_measurement: 'A'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/chargeaveragecurrent/value"
    name: "charge_average_current"
    expire_after: 360
    unit_of_measurement: 'A'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_discharge_current/value"
    name: "battery_discharge_current"
    expire_after: 360
    unit_of_measurement: 'A'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/pv_input_current_for_battery/value"
    name: "pv_input_current_for_battery"
    expire_after: 360
    unit_of_measurement: 'A'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/battery_capacity/value"
    name: "battery_capacity"
    expire_after: 360
    unit_of_measurement: '%'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_output_load/value"
    name: "ac_output_load"
    expire_after: 360
    unit_of_measurement: '%'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/is_charging_on/value"
    name: "is_charging_on"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/is_battery_voltage_to_steady_while_charging/value"
    name: "is_battery_voltage_to_steady_while_charging"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/is_ac_charging_on/value"
    name: "is_ac_charging_on"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/time_until_the_end_of_float_charging/value"
    name: "time_until_the_end_of_float_charging"
    unit_of_measurement: 'm'
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/fan_pwm_speed/value"
    name: "fan_pwm_speed"
    expire_after: 360
    unit_of_measurement: '%'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_output_apparent_power/value"
    name: "ac_output_apparent_power"
    expire_after: 360
    unit_of_measurement: 'W'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/ac_output_active_power/value"
    name: "ac_output_active_power"
    expire_after: 360
    unit_of_measurement: 'W'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/scc_flag/value"
    name: "scc_flag"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/is_scc_charging_on/value"
    name: "is_scc_charging_on"
    expire_after: 360
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/scc_charge_power/value"
    name: "scc_charge_power"
    expire_after: 360
    unit_of_measurement: 'W'
    device_class: power
  - platform: mqtt
    state_topic: "/inverters/92932001102598/status/time_until_the_end_of_absorb_charging/value"
    name: "is_scc_charging_on"
    expire_after: 360
    unit_of_measurement: 'm'
    device_class: power



